{
	"name": "wernerwa/pat-template",
	"description": "patTemplate is a powerful, non-compiling templating engine, that uses XML tags to divide a document into different parts.",
	"type": "library",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "Stephan Schmidt",
			"email": "schst@php-tools.net"
		}, {
			"name": "Gerd Schaufelberger",
			"email": "gerd@php-tools.net"
		}, {
			"name": "Sebastian Mordziol",
			"email": "argh@php-tools.net"
		}, {
			"name": "Andrew Eddie",
			"email": "mamboblue@gmail.com"
		}, {
			"name": "Werner Wank",
			"email": "14849239+wernerwa@users.noreply.github.com"
		}
	],
	"autoload": {
		"psr-0": {
			"patTemplate": "src/"
		}
	},
	"require": {
		"php": ">=5.1",
		"pear/pear-core-minimal": "^1.0",
		"wernerwa/pat-error":  "^1.1"
	},
	"suggest": {
		"pear/xul": "^0.9.1"
	}
}
